.typing-header {
  overflow: hidden;
  border-right: 0.15em solid black;
  font-size: 30px;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 0.15em;
  animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}

.home-container {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-gap: 20px;
  margin: 15px 30px 5px;
  padding: 0px 15%;
}
.container-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 0px 30px;
}
.home-bio {
  font-size: 18px;
  margin-top: 10px;
}
.main-wrapper {
  display: grid;
  margin: 30px 0px;
  border: 1px black;
}

.self-image-home {
  height: 300px;
  border-radius: 20%;
  margin-top: 10px;
  background-color: transparent;
}

.progress-1,
.progress-2,
.progress-3 {
  background: #ebeaeb;
  border-radius: 0.5rem;
  text-align: center;
  margin: 20px 30px;
  margin: 50px 30px 10px;
  font-size: 13px;
}
.line {
  border: solid 0.3px #c3c1c387;
  margin-bottom: 20px;
}

.wrapper {
  border-radius: 50px;
  margin: 0px 20px;
}

.barContainer {
  background-color: white;
  border-radius: 50px;
  margin-bottom: 20px;
}

.barCompleted1 {
  background-color: #c3c1c3;
  width: 75%;
  border-radius: 50px;
}
.barCompleted2 {
  background-color: #c3c1c3;
  width: 80%;
  border-radius: 50px;
}
.barCompleted3 {
  background-color: #c3c1c3;
  width: 10%;
  border-radius: 50px;
}

.label {
  font-size: 0px;
  text-align: center;
  color: green;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 90%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  60% {
    border-color: black;
  }
}

@media (max-width: 768px) {
  .typing-header {
    font-size: 20px;
    max-width: 90%;
    white-space: nowrap;
    animation: typing 5.5s steps(300, end), blink-caret 0.75s step-end infinite;
  }

  .home-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    width: 100%;
    padding: 0px;
    margin: 0px;
    align-items: center;
  }
  .container-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
  .home-image {
    place-content: center;
  }
  .self-image-home {
    height: 160px;
    text-align: center;
    align-content: center;
  }
  .home-bio {
    font-size: 15px;
  }
}
